<!Doctype html>
<html>
<head>
<title>
Abut us</title>

</head>
<style>

body{
background-color:rgb(0,131,156);
     
}
#anu {
			margin:10px;
			background-color:blue;
			width:1325px;
			height:100px;
			
			}
			#logo h1 {
				display:inline;
				
			}
			#logo img {
			margin-left:10px;
			}
			#logo {
				float:left;
			}
			#quotes{
			            width:300px;
						height:20px;
						background-color:white;
						margin-left:80px;
						
						background-color:blue;
						}
						
						
							#banner{
				float:clear;
				width:1325px;
				height:57px;
				background-color: rgb(76,175,80);
				margin-left:10px;
			 }
					#banner ul{list-style-type:none;
				                 margin-top:-10px;
								  color:white;
								  font-size:20px;
								  margin-bottom:5px;
								  
					}
								  
								  
								  li{
								  float:left;
								  }
								  
								  li a{
								 
								    display:block;
								   padding:10px;
								   text-align:center;
								   text-decoration:none;
								   
								   
								   
								 }
								  li a:hover{
								 
								  background-color:green;
								 
		                                          }
						
						#back{
						   width:200px;
						   height:30px;
						   margin-top:10px;
						   background-color:blue;
						   float:right;
						          }
								  
								  #beg{
							width:1325px;
							height:50px;
							margin-top:-20px;
							margin-left:10px;
							background-color:green;
					         }
						
						
			#container{
			width:1325px;
			height:1100px;margin-left:10px;
			
			background-color:rgb(0,131,156);
			        }		
					
							 
							 #Hostel{
							 width:1325px;
							 height:200px;
						background-color:rgb(0,131,156);
							         }
									 #text1{
									           width:500px;
											   height:200px;
											  
											   float:left;
											   }
											   p{
											          text-align:center;
													  color:white;}
													#pic1{
													        width:400px;
															height:200px;
															float:right;
															margin-right:300px;}
						
			


									#mess{
									              width:1325px;
													height:200px;
													background-color:rgb(0,131,156);
							         }
									
									#text2{
									           width:500px;
											   height:200px;
											  
											   float:right;
											   margin-right:300px;
											   }
											   p{
											          text-align:center;
													  color:white;}
													#pic2{
													        width:400px;
															height:200px;
															float:left;
															margin-left:70px;}

								 
							 #wifi{
							 width:1325px;
							 height:200px;
						background-color:rgb(0,131,156);
							         }
									 #text3{
									           width:500px;
											   height:200px;
											  
											   float:left;
											   }
											   p{
											          text-align:center;
													  color:white;}
													#pic3{
													        width:400px;
															height:200px;
															float:right;
															margin-right:300px;}
						
						
											
											#banking{
									              width:1325px;
													height:200px;
													background-color:rgb(0,131,156);
							         }
									
									#text4{
									           width:500px;
											   height:200px;
											  
											   float:right;
											   margin-right:300px;
											   }
											   p{
											          text-align:center;
													  color:white;}
													#pic4{
													        width:400px;
															height:200px;
															float:left;
															margin-left:70px;}

															
															
															
															
							 
							 #medical{
							 width:1325px;
							 height:200px;
						background-color:rgb(0,131,156);
							         }
									 #text5{
									           width:500px;
											   height:200px;
											  
											   float:left;
											   }
											   p{
											          text-align:center;
													  color:white;}
													#pic5{
													        width:400px;
															height:200px;
															float:right;
															margin-right:300px;}										
			

			       	 #sec1{
						width:1325px;
						height:40px;
						background-color:rgb(0,131,156);
						padding:0px;
						margin-left:10px;
						margin-top:-15px;
						
						} 
						
						
			       	 #sec2{
						width:1325px;
						height:40px;
						background-color:rgb(0,131,156);
						padding:0px;
						margin-left:10px;
						margin-top:-15px;
						
						} 
			
			
			
</style>


<body>

<div id="anu">
				<div id="logo">
					<h1 style="font-size:55px;"><img id="logo" src="images\logo.png" height="70" width="70">  NITCB </h1>
						<div id="quotes">
							<p style="color:white;"><i> The Most Powerful Thing is challenge </i></p>
						</div>
		
				</div>
			
</div>		
			
			<div id="banner" >
		<ul>
			<li><a href="second.html ">Home</a></li>
 
			<li><a href="about.html"> About</a></li>
 
			<li><a href="gallery.html">Gallery</a></li>
			
			<li><a href="contact.html">Contact</a></li>
			<li><a href="application.html">Application</a></li>
		
		</ul>

	</div>




<div id="beg">
<p style="color:white;font-size:20px;padding:5px; text-align:center">Hostel Facilities and Envoirement </p>

</div>
		
		
		<div id="container">
					<div id="Hostel">
						<div id="text1">
						 <h2 style="text-align:center; color:blue; ">Hostel</h2>
						 <p>Nit Manipur Hostel is very well equiped and is well mainted</p>
						 <p>Every student feels better to stay in the Hostel</p>
						 <p>This Hostel contains Number of Rooms well equiped </p>
						</div>
							<div id="pic1">
							<img src="images\hostel.jpg" width="400" height="200">
							</div>
					
					</div>
									
									<div id="mess">
										<div id="text2">
											<h2 style="text-align:center; color:blue; ">Mess&Food</h2>
												<p>Nit Manipur Mess is well cleaned and also well mainted</p>
												<p>Every student is provided testy food  in the Mess</p>
												<p>This Mess is feeding 600 students daily  </p>
										</div>
											<div id="pic2">
												<img src="images\mess.jpg" width="400" height="200">
											</div>
									</div>
					
					
					
					<div id="wifi">
						<div id="text3">
						 <h2 style="text-align:center; color:blue; ">WI-FI</h2>
						 <p> The most entertaining thing for student's is wifi</p>
						 <p>entire hostel is equiped with 24*7 wifi availability</p>
						 <p>This wifi provides 100 mbps speed through whole campus</p>
						</div>
							<div id="pic3">
							<img src="images\wifi1.jpg" width="400" height="200">
							</div>
					
					</div>
					
					
					
									<div id="Banking">
										<div id="text4">
											<h2 style="text-align:center; color:blue; ">Banking</h2>
												<p>Nit Manipur also provides banking services to the students</p>
												<p>Every student and staff can use these ATM 24*7 anytime</p>
												<p>There are two ATM machines in front of hostel</p>
										</div>
											<div id="pic4">
												<img src="images\bank.png" width="400" height="200">
											</div>
									</div>
					
					
					<div id="medical">
						<div id="text5">
						 <h2 style="text-align:center; color:blue; ">medical</h2>
						 <p> The most important service is medical for students</p>
						 <p>The ambulance service is available 24*7 in the hostel</p>
						 <p>Through this in any emergency student refers to the hospitals immidiately</p>
						</div>
							<div id="pic3">
							<img src="images\ambulance.jfif" width="400" height="200">
							</div>
					
					</div>
	
			</div>


			<div id= "sec1">
			
					<p style="color:white; text-align:center;">copyright @ 2016 by sas.corporation ltd.</p>
			  
			</div>
			
			
			<div id= "sec2">
			
				<p style="color:white;">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers</p>
			  
			</div>
		
		
						




</body>
</html>