<!Doctype html>
<html>
<head>
        <title>
                 Application
		</title>
</head>
    <style>
		body{
		     background-color:rgb(0,131,156);
		}
			#anu {
			margin:10px;
			background-color:blue;
			height:100px;
			
			}
			#logo h1 {
				display:inline;
				
			}
			#logo img {
			margin-left:10px;
			}
			#logo {
				float:left;
			}
			#quotes{
			            width:300px;
						height:20px;
						background-color:white;
						margin-left:80px;
						
						background-color:blue;
						}
	       
		   	#banner{
				float:clear;
				width:1315px;
				height:57px;
				background-color: rgb(76,175,80);
				margin-left:10px;
			 }
				

				#banner ul{list-style-type:none;
				                 margin-top:-10px;
								  color:white;
								  font-size:20px;
								  margin-bottom:5px;
								  
					}
								  
								  
								  li{
								  float:left;
								  }
								  
								  li a{
								 
								    display:block;
								   padding:10px;
								   text-align:center;
								   text-decoration:none;
								   
								   
								   
								 }
								  li a:hover{
								 
								  background-color:green;
								 
		                                          }
		
									
	#submission{
	
	
	      width:1331px;
		  height:1400px;
          margin-top:0px;
		  background-color:rgb(0,131,156);
		               }
#details{
     width:750px;
	 height:1300px;
	 border:solid black;
	 background-color:rgb(238,238,238);
	 margin-left:300px;
	
	
	 
	 
	 }					   
	
	#text{
	 width:800px;
	 height:30px;
	 border:black;
	 background-color:white;
	 margin-left:200px;
	 
	
	}
	
	#heading{
	
	        width:600px;
			height:30px;
			  
				}
				
				#declare{
				 width:600px;
				 height:150px;
				
				           }
						   
						   #final{
						   width:800px;
						   height;20px;
						   border:black;
						   background-color;white;
						              }
									  
									  input{
									             font-size:15px;
												width:250px;
												padding-top:10px;
											
												
												 padding:10px;}
	
    </style>
              
			  
<body>







		<div id="anu">
				<div id="logo">
					<h1 style="font-size:55px;"><img id="logo" src="images\logo.png" height="70" width="70">  NITCB </h1>
						<div id="quotes">
							<p style="color:white;"><i> The Most Powerful Thing is challenge </i></p>
						</div>
		
				</div>
		</div>
		
		
<div id="banner" >
		<ul>
			<li><a href="second.html ">Home</a></li>
 
			<li><a href="about.html"> About</a></li>
 
			<li><a href="gallery.html">Gallery</a></li>
			
			<li><a href="contact.html">Contact</a></li>
			<li><a href="application.html">Application</a></li>
		
		</ul>

	</div>
	
	
<div id="submission">
	
			<div id="text">
				<p style="font-size:30px;color:white;background-color:rgb(0,131,156);text-align:center;">Make the most of your professional life </p>
			</div>
		
		<div id="details">
				<div id="heading">
				
							<h1 
								style="font-size:25px; color:blue;text-align:center">Application For Hostel Admissions
							</h1>
				</div>
		
			
			<form   method="post" action="hostel.php">
					<table style="font-size:20px;padding:20px;margin-left:70px; ">
						<tr>
							</br><td>Name </td>
								<td><input type="text" placeholder="Name" name="name"></td>
						</tr>
		
						<tr>
							<td>Father's Name</td>
								<td><input type="text" placeholder="Father's name" name="fathername" ></td>
						</tr>
							
						<tr>
							<td>Programme</td>	
								<td><input type="text" placeholder="programme" name="programme"></td>
						</tr>
						
						<tr>
							<td>Semester</td>	
								<td><input type="text" placeholder="semester" name="semester"></td>
						</tr>
						
						<tr>
							<td>Enrollment No.</td>	
								<td><input type="text" placeholder="Enrollment" name="enrollment"></td>
						</tr>
						
						<tr>
							<td>State</td>	
								<td><input type="text" placeholder="state" name="state"></td>
						</tr>
						
						
						
						<tr>
							<td>DOB</td>
								<td><input type="date" name="date" min="1990-01-01"></td>
						</tr>
						
						<tr>
								<td>Category</td>
									<td><input type ="text" placeholder="category" name="category"></td>
						</tr>
			
						
						<tr>
								<td>Mobile</td>
									<td><input type ="text" placeholder="Mobile" name="mobile"></td>
						</tr>
						
						
						<tr>
							<td>Gender</td>
							<td>
							<input type="radio" name="accept"style="width:30px;"> Male
							
							<input type="radio" name="accept"style="width:30px;">Female</td>
						</tr>
						
						
				
						<tr>
							<td>Local Address</td>
							<td><textarea rows="6" cols="60" name="local"></textarea></td>
						</tr>
				
						<tr>
							<td>Permanent Address</td>
							<td><textarea rows="6" cols="60" name="permanent"></textarea></td>
						</tr>
				
					</table>
			 
			</form>
			
				<div id="declare" style="margin-left:80px;">
							<h3 style="color:black;font-size:20px;font-style:underline;">Declaration :
							</h3> 
				
				
						<p style="color:red; font-size:20px;font-style:italic;display:inline;left-align">I declares that if admitted to hostel, I shall abide by the statutes , ordinance , rules and regulatins .
							orders, etc, of the institutes and of the hostel that will be in force from time to time.i also decalres that 
							for the voilation of any above , my admission in the hostel and institute shall be liable to be cancelled and
							i shall be to such other disciplinary action as may be decided by the institute authorities.
						</p>
		
				</div>
			
			<div id="last" style="padding-top:60px; margin-left:40px;">
					
					<form class="application" method="post" action="hostel.php" >
						<table>
							<tr>
								<td>Date :</td>
								<td><input type="date" name="Date" min="1990-01-01"></td>
							</tr>
				
							<tr>
								<td>confirmation</td>
								<td><input type="radio" name="accept1" style="width:30px;">yes</td>
								<td><input type="radio" name="accept1"style="width:30px;">No</td>
							</tr>
				        
						
						</table>
						
					</form>
			</div>
			
			<br>
				<br>
				<p style="margin-left:30px;font-style:bold;">upload images\files</p>
				<input type="file" name="fileupload" id="upload" accept="application/pdf" style="margin-left:30px;">
				
					<br>
						<br>
			<div id="button" style="height:30px;width:220px; margin-bottom:100px; ">
						  
							
								<input type="button" value="submit" style="margin-left:200px; height:35px;background-color:blue; color:white; ">
							
						    
						</div>
	
</div>
		
		<p style="text-align:center;color:white;">Sas Corporation © 2016
		</p>
		
		
</div>
		
</body>




</html>