<!Doctype html>
<html>
<head>
        <title>
                 Application
		</title>
</head>
    <style>
		body{
		    background-color:rgb(0,74,151);
		}
			#anu {
			margin:10px;
			background-color:blue;
			height:100px;
			
			}
			#logo h1 {
				display:inline;
				
			}
			#logo img {
			margin-left:10px;
			}
			#logo {
				float:left;
			}
			#quotes{
			            width:300px;
						height:20px;
						background-color:white;
						margin-left:80px;
						
						background-color:blue;
						}
	       
		   #banner{
				float:clear;
				width:1315px;
				height:57px;
				background-color: rgb(76,175,80);
				margin-left:10px;
			 }
					#banner ul{list-style-type:none;
				                 margin-top:-10px;
								  color:white;
								  font-size:20px;
								  margin-bottom:5px;
								  
					}
								  
								  
								  li{
								  float:left;
								  }
								  
								  li a{
								 
								    display:block;
								   padding:10px;
								   text-align:center;
								   text-decoration:none;
								   
								   
								   
								 }
								  li a:hover{
								 
								  background-color:green;
								 
		                                          }
		
									
									
	#submission{
	
	
	      width:1331px;
		  height:400px;
          margin-top:0px;
		background-color:rgb(0,74,151);
		               }		
#text{
              width:1331px;
			  height:50px;
			  margin-top:-18px;
			 border:black;
			background-color:rgb(0,74,151);
 }					   
			#part1{
			         width:615px;
					 height:370px;
					 background-color:rgb(0,74,151);
					 float:left;
					 margin-left:50px;
					 }
					 #part2{
					          width:615px;
							  height:370px;
							 background-color:rgb(0,74,151);
							  float:right;
							  margin-right:50px;
							  }
							  p{
							        style="margin-left:20px;"
									 font-size:15px;
								color:white;
									 text-align:center;}
					
					#entry{
					width:500px;
					height:300px;
				background-color:rgb(0,74,151);
					margin:30px;
					margin-left:50px;
					         }
					
					
					#identity{
					width:300px;
					height:200px;
					margin:65px;
					background-color:white;
					           }
    </style>
              
			  
<body>
		<div id="anu">
				<div id="logo">
					<h1 style="font-size:55px;"><img id="logo" src="images\logo.png" height="70" width="70">  NITCB </h1>
						<div id="quotes">
							<p style="color:white;"><i> The Most Powerful Thing is challenge </i></p>
						</div>
		
				</div>
		</div>
		
	<div id="banner" >
		<ul>
			<li><a href="second.html ">Home</a></li>
 
			<li><a href="about.html"> About</a></li>
 
			<li><a href="gallery.html">Gallery</a></li>
			
			<li><a href="contact.html">Contact</a></li>
			<li><a href="application.html">Application</a></li>
		
		</ul>

	</div>	
		
	
	
	
	<div id="submission">
		<div id="text">
				<p style="font-size:20px; color:white;padding:10px;">Contact details </p>
		</div>
		
			
			<div id="part1">
			       <div id="entry">
				      
					    <p >NAME- ANOOP KUMAR</p>
					<p> COLLEGE- NIT MANIPUR</p>
					<p> COURSE- B.TECH , COMPUTER ENGINEERING </p>
					<h2 style="color:white;font-style:italic;"> you can contact us on </h2>
					<a href="https://www.facebook.com/profile.php?id=100006982031413" style="padding:5px; font-size:20px;color:white;"> Facebook </a></br>
					<a href="https://www.linkedin.com/in/anoop-kumar-053039112?trk=nav_responsive_tab_profile_pic" style="padding:5px; font-size:20px;color:white;">linkedin</a>
					<p style="font-size:20px;"> Email us on</p>
					<p><a>kanoop699@gmail.com</a></p>
				   
				   </div>
			</div>
				
				<div id="part2">
							<div id="identity">
							<img src="images\ANU.jpg" width="300" height="200">
							</div>
				</div>
	
	</div>
	
		
</body>




</html>