<!Doctype html>
<html>
<head>
<title>
Help</title>


</head>
<style>
body{
background-color:rgb(0,26,46);
}
		
			#anu {
			margin:10px;
			background-color:blue;
			height:100px;
			
			}
			#logo h1 {
				display:inline;
				
			}
			#logo img {
			margin-left:10px;
			}
			#logo {
				float:left;
			}
			#quotes{
			            width:300px;
						height:20px;
						background-color:white;
						margin-left:80px;
						
						background-color:blue;
						}
					
					
					#banner{
				float:clear;
				width:1315px;
				height:57px;
				background-color: rgb(76,175,80);
				margin-left:10px;
			 }
					#banner ul{list-style-type:none;
				                 margin-top:-10px;
								  color:white;
								  font-size:20px;
								  margin-bottom:5px;
								  
					}
								  
								  
								  li{
								  float:left;
								  }
								  
								  li a{
								 
								    display:block;
								   padding:10px;
								   text-align:center;
								   text-decoration:none;
								   
								   
								   
								 }
								  li a:hover{
								 
								  background-color:green;
								 
		                                          }
												  
												  

#container{
width:1340px;
height:400px;
background-color:red;
}


#enquiry{
       width:670px;
	   height:400px;
	   background-color:gray;
	   float:right;
	   }
	   
#remaining{
       width:670px;
	   height:400px;
	background-color:white;
	   float:left-side;
	   }	   
	   
	   
	   #info{
	   padding:50px;
	   margin-left:60px;
	   padding-top:20px;
			
	           }
			   
			   input{
									  padding:5px;
									  margin-top:10px;
									  margin-left:5px;
									  width:200px;
									  
									  
		           
									}
					 
								table{
										font-style:bold;
										font-size:15px;
										 margin-left:100px;
										
									  }
	   
	   
	   

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */

		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
				}		

/* Position the "next button" to the right */

		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
				}


/* On hover, add a black background color with a little bit see-through */

				.prev:hover, .next:hover {
				  background-color: rgba(0,0,0,0.8);
							}

/* Caption text */


		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

/* Number text (1/3 etc) */


		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

/* The dots/bullets/indicators */


			.dot {
			  cursor:pointer;
			  height: 13px;
			  width: 13px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

/* Fading animation */


				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}





		#form{
		       
		         }
				 
				 input{
				 
				
				           
						   }


		
     
</style>






<body>
		<div id="anu">
				<div id="logo">
					<h1 style="font-size:55px;"><img id="logo" src="images\logo.png" height="70" width="70">  NITCB </h1>
						<div id="quotes">
							<p style="color:white;"><i> The Most Powerful Thing is challenge </i></p>
						</div>
		
				</div>
		</div>
		
			
			<div id="banner" >
		<ul>
			<li><a href="second.html ">Home</a></li>
 
			<li><a href="about.html"> About</a></li>
 
			<li><a href="gallery.html">Gallery</a></li>
			
			<li><a href="contact.html">Contact</a></li>
			<li><a href="application.html">Application</a></li>
		
		</ul>

	</div>
				
				
				
		
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images\Our_Team.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images\cls.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
   <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images\images (1).jfif" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

 

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>





<div id="container">


	<div id="enquiry">
		
				
			
	</div>
	
  
	<div id="remaining">
	   
	   
	   
	</div>
	
	
</div>

</body>