<!Doctype html>
<html>
<head>
<title>
Help</title>

</head>
<style>
body{
background-color:rgb(0,26,46);
}
		
			#anu {
			margin:10px;
			background-color:blue;
			height:100px;
			
			}
			#logo h1 {
				display:inline;
				
			}
			#logo img {
			margin-left:10px;
			}
			#logo {
				float:left;
			}
			#quotes{
			            width:300px;
						height:20px;
						background-color:white;
						margin-left:80px;
						
						background-color:blue;
						}
  
#return{

width:1349px;
height:30px;
background-color:rgb(169,241,253);
}
ul{list-style-type:none;
       }
	   li{
	   float:left;
	   }
								li a{
									display:block;
								   padding:10px;
								   text-align:center;
								   text-decoration:none;
								   font-size:15px;
								   
									}

#container{
width:1340px;
height:400px;
background-color:red;
}


#enquiry{
       width:670px;
	   height:400px;
	   background-color:gray;
	   float:right;
	   }
	   
#remaining{
       width:670px;
	   height:400px;
	background-color:rgb(0,26,46);
	   float:left-side;
	   }	   
	   
	   
	   

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
     
</style>






<body>
		<div id="anu">
				<div id="logo">
					<h1 style="font-size:55px;"><img id="logo" src="images\logo.png" height="70" width="70">  NITCB </h1>
						<div id="quotes">
							<p style="color:white;"><i> The Most Powerful Thing is challenge </i></p>
						</div>
		
				</div>
		</div>
		
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images\Our_Team.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images\cls.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

 

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>

<div id="return">
<ul>
	<li> <a href="second.html"> Home</a></li>
	<li> <a href="help.html"> About us</a></li>
</ul>


</div>


<div id="container">

	<div id="enquiry">
		<h1 style="color:rgb(61, 214, 19);"> <i>You can submit your query here</i></h1>
			<form style="margin:10px; padding:10px;">
	            Name:
				<input type="text" placeholder="Name" name="Name"></br></br>
				E-mail:
				<input type="text" placeholder="E-mail" name="email"></br></br>
			</form>
			
			<textarea rows="10" cols="40" style="margin:20px;">
		     </textarea>
			 <input style="color:blue;" type="button" name="submit" value="submit" >
	</div>
	
       <div id="remaining">
	   
	   </div>
</div>

</body>